spring.application.name=microservice-contrat
server.port=9996
# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ayham
spring.data.mongodb.password=ayham
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
urbanisation.clairprev3.limiteNombreContrat=3
