spring:
    application:
        name: microservice-assure
    jpa:
        hibernate: 
            ddl-auto: update
        show-sql: true
    datasource: 
        url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/previt_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
        username:ayham
        password:ayham
server:
    port: 9999
urbanisation:
    clairprev:
        limiteNombreAssure: 2
