spring.application.name=microservice-produit
server.port=9998
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ayham
spring.datasource.password=ayham
